# sao

./: README.md  pom.xml
sao-config/: pom.xml
sao-config/src/main/java/com/lakala/sh/sao/: ConfigServerApplication.java
sao-config/src/main/resources/: application-git.yml  application.properties
sao-config/src/main/resources/schema/: tables.sql
sao-config/src/test/java/com/light/configserver/: ConfigServerApplicationTests.java
sao-gateway/: pom.xml
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/: GatewayApplication.java
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/Filter/: AccessFilter.java  RibbonIruleFilter.java
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/IRule/: IpUserHashRule.java
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/config/: CustomPolicy.java  DocumentationConfig.java  RateLimitKeyConfig.java  RibbonConfiguration.java
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/fallback/: SaoServiceFallbackProvider.java
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/security/: DynamicOauth2ClientContextFilter.java  MyOAuth2TokenRelayFilter.java  SecurityBeansConfig.java  SecurityConfiguration.java
sao-gateway/src/main/java/com/lakala/sh/sao/gateway/utils/: CookieUtil.java
sao-gateway/src/main/java/groovy/filters/: DynamicFilter.groovy
sao-gateway/src/main/java/groovy/filters/route/: DynamicFilter.groovy
sao-gateway/src/main/resources/: application.yaml
sao-gateway/src/test/java/com/lakala/sh/cmbcsa/gateway/: ApiGatewayApplicationTests.java
sao-modules/: pom.xml
sao-modules/auth-service/: pom.xml  readme(auth).md
sao-modules/auth-service/src/main/java/com/lakala/sh/sa/auth/: AuthServiceApplication.java
sao-modules/auth-service/src/main/java/com/lakala/sh/sa/auth/config/: OAuthConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
sao-modules/auth-service/src/main/java/com/lakala/sh/sa/auth/controller/: UserController.java
sao-modules/auth-service/src/main/resources/: bootstrap.yml
sao-modules/cmbc-service/: pom.xml
sao-modules/cmbc-service/src/main/java/com/lakala/sh/sao/cmbc/: CmbcServiceApplication.java
sao-modules/cmbc-service/src/main/java/com/lakala/sh/sao/cmbc/controller/: ConfigClient.java  FileController.java  StaffInfoController.java  Task.java  UserController.java
sao-modules/cmbc-service/src/main/java/com/lakala/sh/sao/cmbc/mapper/: StaffInfoMapper.java
sao-modules/cmbc-service/src/main/java/com/lakala/sh/sao/cmbc/service/: StaffInfoService.java
sao-modules/cmbc-service/src/main/resources/: application-dev.properties  application-prod.properties  application-redis.properties  application-shardingjdbc-masterslave.properties  application-test.properties  application.properties  bootstrap.yml  logback.xml
sao-modules/cmbc-service/src/main/resources/fastdfs/: fastdfs-client.properties  fdfs_client.conf
sao-modules/cmbc-service/src/main/resources/mybatis/mapping/: StaffInfoMapper.xml
sao-modules/cmbc-service/src/main/resources/schema/: sao_master.sql  sao_slave.sql
sao-modules/cmbc-service/src/main/resources/templates/: login.html  main.html
sao-modules/cmbc-service/src/test/java/com/lakala/sh/sao/: AsyncTest.java  ExcelTest.java  FileTest.java  MybatisTests.java  RedisClusterTests.java
sao-modules/cmbc-service/src/test/java/com/lakala/sh/sao/vo/: MsgClient.java  MsgClientGroup.java
sao-modules/cmbc-service/src/test/resources/import/: BigDataExport2000.xlsx  test1000.xls
sao-modules/demoa-service/: pom.xml
sao-modules/demoa-service/src/main/java/com/lakala/sh/sao/demoa/: DemoAApplication.java  HystrixAControlloer.java  ZipkinTraceAController.java
sao-modules/demoa-service/src/main/resources/: application.properties
sao-modules/demob-service/: pom.xml
sao-modules/demob-service/src/main/java/com/lakala/sh/sao/demob/: DemoBApplication.java  HystrixBControlloer.java  ZipkinTraceBController.java
sao-modules/demob-service/src/main/resources/: application.properties
sao-modules/mq-service/: pom.xml
sao-modules/mq-service/src/main/java/com/lakala/sh/sa/: MqApplication.java
sao-modules/mq-service/src/main/java/com/lakala/sh/sa/mq/kafka/: KafkaConsumer.java  KafkaSender.java
sao-modules/mq-service/src/main/java/com/lakala/sh/sa/mq/rabbit/: RabbitReceiver.java  RabbitSender.java
sao-modules/mq-service/src/main/java/com/lakala/sh/sa/mq/rabbit/config/: RabbitConfig.java
sao-modules/mq-service/src/main/java/com/lakala/sh/sa/mq/rocket/: RocketMQConsumer.java  RocketMQProducer.java
sao-modules/mq-service/src/main/resources/: application-kafka.properties  application-rabbit.properties  application-rocket.properties  application.properties
sao-modules/mq-service/src/test/java/com/lakala/sh/sa/mq/: MqApplicationTests.java
sao-modules/sao-common/: pom.xml  readme.txt
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/config/: BeansConfig.java  SwaggerConfig.java  TaskPoolConfig.java
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/constants/: SysCode.java  SysConstants.java
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/exception/: BaseException.java  GlobalDefultExceptionHandler.java  LocalException.java  RemoteException.java
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/fastdfs/: FastConnectionPool.java  FastDFSClient.java
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/mq/: MessageEventRemoteService.java
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/utils/: Base64ImgUtil.java  CollectionUtil.java  CommonUtils.java  CookieUtil.java  DateUtil.java  DebugUtil.java  FileUtils.java  IOUtils.java  IdUtil.java  PrintHandler.java  ReflectionUtils.java  SensitiveInfoUtils.java  SnowflakeIdWorker.java  StreamUtils.java  StringUtil.java  ZIPCompress.java
sao-modules/sao-common/src/main/java/com/lakala/sh/sao/common/vo/: PageBean.java  StaffInfo.java  TestInfo.java
sao-modules/sao-common/src/main/resources/mybatis/generator/: generatorConfig.xml
sao-modules/sao-common/src/test/java/: CommonsCodecTest.java  FastJsonTest.java  SensitiveInfoUtilsTest.java
(+85 files in other folders)
