<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lakala.sh.sao</groupId>
	<artifactId>sao-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.lakala.com</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<lakala.framework.version>1.0.11</lakala.framework.version>
		<lakala.msc.version>1.1.1</lakala.msc.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- sao sub projects -->
			<dependency>
				<groupId>com.lakala.sh.sao</groupId>
				<artifactId>sao-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lakala.sh.sao</groupId>
				<artifactId>cmbc-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- other dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>nexus @lakala</id>
			<name>Lakala Nexus Releases</name>
			<url>http://10.7.111.52:9001/mvn/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus @lakala</id>
			<name>Lakala Nexus Snapshots</name>
			<url>http://10.7.111.52:9001/mvn/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<!--<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!--mvn package -DskipTests ignor junit test-->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<!--<pde>false</pde>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->
    <repositories>
		<repository>
            <id>lakala-repo</id>
            <name>Lakala nexus</name>
            <url>http://10.7.111.52:9001/mvn/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
		<repository>
			<id>lakala</id>
			<url>http://10.7.3.2/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
    </repositories>
    
    <pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://10.7.111.52:9001/mvn/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>lakala</id>
			<url>http://10.7.3.2/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>sao-modules</module>
		<module>sao-gateway</module>
		<module>sao-eureka</module>
		<module>sao-config</module>
		<module>sao-manager</module>
	</modules>
</project>
