<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lakala.sh.sao</groupId>
		<artifactId>sao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.lakala.sh.sao</groupId>
	<artifactId>sao-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
		<module>sao-common</module>
		<module>cmbc-service</module>
		<module>demoa-service</module>
		<module>demob-service</module>
    </modules>

</project>
