#>>>>>>>>>>>>>>>>RocketMQ\u76F8\u5173\u914D\u7F6E
#namesrvAddr\u5730\u5740
zebra.rocketmq.namesrvAddr=localhost:9876
#\u751F\u4EA7\u8005group\u540D\u79F0
zebra.rocketmq.producerGroupName=producerGroupName
#\u4E8B\u52A1\u751F\u4EA7\u8005group\u540D\u79F0
zebra.rocketmq.transactionProducerGroupName=transactionProducerGroupName
#\u6D88\u8D39\u8005group\u540D\u79F0
zebra.rocketmq.consumerGroupName=consumerGroupName
#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
zebra.rocketmq.producerInstanceName=producerInstanceName
#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0
zebra.rocketmq.consumerInstanceName=consumerInstanceName
#\u4E8B\u52A1\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
zebra.rocketmq.producerTranInstanceName=producerTranInstanceName
#\u4E00\u6B21\u6700\u5927\u6D88\u8D39\u591A\u5C11\u6570\u91CF\u6D88\u606F
zebra.rocketmq.consumerBatchMaxSize=1
#\u5E7F\u64AD\u6D88\u8D39
zebra.rocketmq.consumerBroadcasting=false
#\u6D88\u8D39\u7684topic\uFF1Atag
zebra.rocketmq.subscribe[0]=TopicTest1:TagA
#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
zebra.rocketmq.enableHisConsumer=false
#\u542F\u52A8\u987A\u5E8F\u6D88\u8D39
zebra.rocketmq.enableOrderConsumer=false